# balta-desafio-caca-aos-bugs-2025_9-vecna

./: .gitignore  .verify  README.md
src/BugStore.Api/: BugStore.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/BugStore.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
src/BugStore.Api/Middlewares/: ExceptionMiddleware.cs
src/BugStore.Application/: BugStore.Application.csproj  DependencyInjection.cs
src/BugStore.Application/Customers/Handlers/: CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  GetCustomerByIdRequestHandler.cs  GetCustomersRequestHandler.cs  UpdateCustomerRequestHandler.cs
src/BugStore.Application/Customers/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
src/BugStore.Application/Customers/Responses/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetCustomerByIdResponse.cs  GetCustomersResponse.cs  UpdateCustomerResponse.cs
src/BugStore.Application/Orders/Handlers/: CreateOrderRequestHandler.cs  GetOrderByIdRequestHandler.cs  GetOrderRequestHandler.cs
src/BugStore.Application/Orders/Requests/: CreateOrderRequest.cs  GetOrderByIdRequest.cs  GetOrderRequest.cs
src/BugStore.Application/Orders/Responses/: CreateOrderResponse.cs  GetOrderByIdResponse.cs  GetOrderResponse.cs
src/BugStore.Application/Products/Handlers/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductByIdRequestHandler.cs  GetProductRequestHandler.cs  (+1 more)
(+80 files in other folders)
